<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/xhl/apple-touch-icon-xhl.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/xhl/favicon-32x32-xhl.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/xhl/favicon-16x16-xhl.png">
  <link rel="mask-icon" href="/images/xhl/logo-xhl.svg" color="#222">
  <meta name="msapplication-config" content="/images/xhl/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blaky-c.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Qt5入门日期：2020&#x2F;07&#x2F;24 学习参考：Bilibili 这段时间帮导师做一个项目的时候，正好用到有关Qt5的一些技能。趁此机会稍微入门了一下，感觉跟C++搭配以后Qt会经常用到，就写了一个很简单的框架，以后有机会会进一步完善。Qt-model-github 学Java的时候学过不少前端的知识，用法其实大同小异，不过Qt使用的时候真的很有一种在写Java的感觉。这里介绍和归纳一些简单入门知">
<meta property="og:type" content="article">
<meta property="og:title" content="qt_getting_started">
<meta property="og:url" content="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/index.html">
<meta property="og:site_name" content="Blaky">
<meta property="og:description" content="Qt5入门日期：2020&#x2F;07&#x2F;24 学习参考：Bilibili 这段时间帮导师做一个项目的时候，正好用到有关Qt5的一些技能。趁此机会稍微入门了一下，感觉跟C++搭配以后Qt会经常用到，就写了一个很简单的框架，以后有机会会进一步完善。Qt-model-github 学Java的时候学过不少前端的知识，用法其实大同小异，不过Qt使用的时候真的很有一种在写Java的感觉。这里介绍和归纳一些简单入门知">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/pic1.jpg">
<meta property="og:image" content="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/pic2.png">
<meta property="og:image" content="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/pic3.jpg">
<meta property="article:published_time" content="2020-07-24T14:08:38.000Z">
<meta property="article:modified_time" content="2020-07-27T06:29:31.817Z">
<meta property="article:author" content="Blaky">
<meta property="article:tag" content="Tools, UI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/pic1.jpg">

<link rel="canonical" href="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>qt_getting_started | Blaky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blaky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Later Equals Never.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/blaky-c" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blaky-c.github.io/2020/07/24/20200724_02_qt-getting-started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Blaky">
      <meta itemprop="description" content="Personal page of blaky.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blaky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qt_getting_started
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-24 22:08:38" itemprop="dateCreated datePublished" datetime="2020-07-24T22:08:38+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 14:29:31" itemprop="dateModified" datetime="2020-07-27T14:29:31+08:00">2020-07-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Qt5入门"><a href="#Qt5入门" class="headerlink" title="Qt5入门"></a>Qt5入门</h1><p>日期：2020/07/24</p>
<p>学习参考：<a href="https://www.bilibili.com/video/BV1rW411N7Rx?p=1" target="_blank" rel="noopener">Bilibili</a></p>
<p>这段时间帮导师做一个项目的时候，正好用到有关Qt5的一些技能。趁此机会稍微入门了一下，感觉跟C++搭配以后Qt会经常用到，就写了一个很简单的框架，以后有机会会进一步完善。<a href="https://github.com/Blaky-C/qt_model" target="_blank" rel="noopener">Qt-model-github</a></p>
<p>学Java的时候学过不少前端的知识，用法其实大同小异，不过Qt使用的时候真的很有一种在写Java的感觉。这里介绍和归纳一些简单入门知识点，方便日后速查。</p>
<a id="more"></a>

<h4 id="1-Window-Widgets"><a href="#1-Window-Widgets" class="headerlink" title="1. Window Widgets"></a>1. Window Widgets</h4><p>构成Qt基本框架的有几个基本的外层容器控件（应用&amp;窗体）。我比较喜欢的外层嵌套方法为：<code>QApplication</code> &gt; <code>QMainWindow/QWidget</code> &gt;<code>QViewer</code>。</p>
<img src="/2020/07/24/20200724_02_qt-getting-started/pic1.jpg" alt="pic1.jpg" style="zoom:75%;">

<p>在Qt中，所有的类都继承自<code>QObject</code>，大部分的子控件都是<code>QWidget</code>的子类。通常，我们作主窗口时，使用的是<code>QMainWindow</code> 而不是<code>QWidget</code>，原因在于<code>QMainWindow</code>能够显示<code>QMenuBar</code>和<code>QToolbar</code>。</p>
<p>这是一个简单的基本窗口：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">	<span class="function">QApplication <span class="title">app</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line">	MyMainWindow w;</span><br><span class="line">    w.show();C</span><br><span class="line">    <span class="keyword">return</span> app.exec();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// MainWindow</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MAINWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAINWINDOW_H</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainWindow</span> :</span> <span class="keyword">public</span> QMainWindow &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    MainWindow(QWidget *parent = <span class="literal">nullptr</span>) &#123;</span><br><span class="line">        setWindowTitle(<span class="string">"[[Window Title]"</span>);</span><br><span class="line">    	setWindowIcon(QIcon((<span class="string">"../icons/title_icon.ico"</span>)));</span><br><span class="line">    	setGeometry(<span class="number">300</span>, <span class="number">300</span>, <span class="number">960</span>, <span class="number">640</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// initialize viewer</span></span><br><span class="line">    	_viewer = <span class="keyword">new</span> MyViewer;</span><br><span class="line">    	<span class="keyword">this</span>-&gt;setCentralWidget(_viewer);</span><br><span class="line">    &#125;;</span><br><span class="line">    ~MainWindow() &#123;</span><br><span class="line">        <span class="keyword">delete</span> _viewer;</span><br><span class="line">    &#125;;</span><br><span class="line">    MyViewer* _viewer;</span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">slotOpen</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MAINWINDOW_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// MyViewer</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYVIEWER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYVIEWER_H</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewer</span> :</span> <span class="keyword">public</span> QWidget &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MyViewer</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// add layout and widget</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 可用于显示viewer的占用布局</span></span><br><span class="line">        QPalette pal;</span><br><span class="line">        pal.setColor(QPalette::Background, Qt::red);</span><br><span class="line">        setAutoFillBackground(<span class="literal">true</span>);</span><br><span class="line">        setPalette(pal);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MYVIEWER_H</span></span></span><br></pre></td></tr></table></figure>



<p>也可以根据具体的使用场景，使用<code>QApplication</code>、<code>QMainWindow</code>、<code>QViewer</code>的继承子类，实现更多定制化的功能（如事件的响应）。</p>
<p>在MainWindow的构造函数中，可以添加QMenuBar、QToolBar和QStatusBar：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// set menubar</span></span><br><span class="line">QMenuBar* _menubar = menuBar();</span><br><span class="line">QMenu* _menu_1 = _menubar-&gt;addMenu(<span class="string">"File"</span>);</span><br><span class="line">QAction* _action_1 = _menu_1-&gt;addAction(<span class="string">"Open"</span>, <span class="keyword">this</span>, SLOT(<span class="built_in">close</span>()), QKeySequence::Open);</span><br><span class="line">_action_1-&gt;setToolTip(<span class="string">"Click to close window"</span>);</span><br><span class="line">_menu_1-&gt;addSeparator();</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// set toolbar</span></span><br><span class="line">QToolBar* _toolbar = addToolBar(<span class="string">"My Toolbar"</span>);</span><br><span class="line">_toolbar-&gt;addAction(_open_action);</span><br><span class="line"></span><br><span class="line"><span class="comment">// set statusbar</span></span><br><span class="line">QStatusBar* _statusbar = statusBar();</span><br><span class="line">QLabel* _label;</span><br><span class="line">_statusbar-&gt;addWidget(_label = <span class="keyword">new</span> QLabel());</span><br><span class="line">_label-&gt;setText(<span class="string">"&lt;font style='bold'&gt;Ready&lt;/font&gt;"</span>);</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="2-Widgets"><a href="#2-Widgets" class="headerlink" title="2. Widgets"></a>2. Widgets</h4><p>下面列举出的是Qt用到的一些主要控件：</p>
<h5 id="QPushButton"><a href="#QPushButton" class="headerlink" title="QPushButton"></a>QPushButton</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QPushButton button;</span><br><span class="line">button.setText(<span class="string">"Button Name"</span>);</span><br><span class="line">button.setParent(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// or use QPushButton button = new QPushButton("Button Name", this);</span></span><br><span class="line">QObject(&amp;button, SIGNAL(clicked()), &amp;obj, SLOT(slotFunction())); </span><br><span class="line"><span class="comment">// obj must realize slot function</span></span><br><span class="line"><span class="comment">// or you can use lambda expression</span></span><br><span class="line">button-&gt;setStyleSheet(<span class="string">"QPushButton &#123; font:bold 16px; color: red&#125;"</span>); <span class="comment">// 该函数支持css语法</span></span><br><span class="line">button-&gt;setDefault(<span class="keyword">this</span>); <span class="comment">// 设置当前默认处理的控件，可配合键盘响应事件使用</span></span><br></pre></td></tr></table></figure>

<br>

<h5 id="QLabel"><a href="#QLabel" class="headerlink" title="QLabel"></a>QLabel</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QLabel label;</span><br><span class="line">label.setText(<span class="string">"&lt;h1&gt;Qt&lt;/h1&gt;"</span>); <span class="comment">// Qt在设置text的时候支持html语法是真的棒</span></span><br><span class="line">label.setPixmap(QPixmap(<span class="string">"../pix.jpg"</span>));</span><br><span class="line"><span class="built_in">connect</span>(label, &amp;QLabel::linkActivated, [](QString str) &#123;</span><br><span class="line">	qDebug() &lt;&lt; str;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QLineEdit-amp-QCompleter"><a href="#QLineEdit-amp-QCompleter" class="headerlink" title="QLineEdit &amp; QCompleter"></a>QLineEdit &amp; QCompleter</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QLineEdit edit;</span><br><span class="line">edit.setParent(<span class="keyword">this</span>);</span><br><span class="line">edit.setEchoMode(QLineEdit::PasswordEchoOnEdit);</span><br><span class="line">qDebug() &lt;&lt; edit.<span class="built_in">text</span>();</span><br><span class="line">edit.setPlaceholderText(<span class="string">"Please input text: "</span>);</span><br><span class="line"></span><br><span class="line"><span class="function">QCompleter <span class="title">co</span><span class="params">(&#123; <span class="string">"abc"</span>, <span class="string">"123"</span>, <span class="string">"998"</span> &#125;)</span></span>;</span><br><span class="line">co.setFilterMode(Qt::MatchContains);</span><br><span class="line">edit.setCompleter(&amp;co);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QTextEdit"><a href="#QTextEdit" class="headerlink" title="QTextEdit"></a>QTextEdit</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">QTextEdit edit;</span><br><span class="line">edit.setText(<span class="string">"abc"</span>);</span><br><span class="line"><span class="comment">// 硬核</span></span><br><span class="line"><span class="comment">// 可以通过输入html代码的方式在TextEdit中显示表格</span></span><br><span class="line">edit.setText(<span class="string">"&lt;table border=1&gt;&lt;tr&gt;&lt;th&gt;head1&lt;/th&gt;&lt;th&gt;head2&lt;/th&gt;&lt;/tr&gt;"</span></span><br><span class="line">                        <span class="string">"&lt;tr&gt;&lt;td&gt;data1&lt;/td&gt;&lt;td&gt;data2&lt;/td&gt;&lt;/tr&gt;"</span></span><br><span class="line">                        <span class="string">"&lt;tr&gt;&lt;td&gt;value1&lt;/td&gt;&lt;td&gt;value2&lt;/td&gt;&lt;/tr&gt;"</span></span><br><span class="line">                        <span class="string">"&lt;/table&gt;&lt;br&gt;"</span></span><br><span class="line">                        <span class="string">"&lt;img src='../aaa.jpg'&gt;&lt;/img&gt;"</span>);</span><br><span class="line"><span class="built_in">connect</span>(edit, &amp;QTextEdit::textChanged, [&amp;]() &#123;</span><br><span class="line">    QTextEdit* _edit = (QTextEdit*)<span class="keyword">this</span>-&gt;sender(); <span class="comment">// 获取事件的发起者</span></span><br><span class="line">    qDebug() &lt;&lt; _edit-&gt;toPlainText();</span><br><span class="line">&#125;);</span><br><span class="line">edit.setVerticalScrollBarPolicy(Qt::ScrollBarAsNeeded); <span class="comment">// 设置滚动条的显示方案</span></span><br></pre></td></tr></table></figure>

<br>

<h5 id="QRadioButton"><a href="#QRadioButton" class="headerlink" title="QRadioButton"></a>QRadioButton</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QRadioButton radio;</span><br><span class="line">radio.setText(<span class="string">"Radio"</span>);</span><br><span class="line"><span class="built_in">connect</span>(radio, &amp;QRadioButton::clicked, [](<span class="keyword">bool</span> v) &#123;</span><br><span class="line">	qDebug() &lt;&lt; v;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QCheckBox"><a href="#QCheckBox" class="headerlink" title="QCheckBox"></a>QCheckBox</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QCheckBox check;</span><br><span class="line">check.setParent(<span class="keyword">this</span>);</span><br><span class="line">check.isChecked();</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QComboBox"><a href="#QComboBox" class="headerlink" title="QComboBox"></a>QComboBox</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">QComboBox* combo = <span class="keyword">new</span> QComboBox();</span><br><span class="line">combo-&gt;addItem(<span class="string">"Select Item 1"</span>);</span><br><span class="line">combo-&gt;addItem(<span class="string">"Select Item 2"</span>);</span><br><span class="line">combo-&gt;setEditable(<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">connect</span>(combo, SIGNAL(currentIndexChanged(QString)), <span class="keyword">this</span>, SLOT(slotComboBoxIndexChanged(QString)));</span><br><span class="line">combo-&gt;setCompleter(<span class="keyword">new</span> QCompleter(combo-&gt;model()));</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QGroupBox"><a href="#QGroupBox" class="headerlink" title="QGroupBox"></a>QGroupBox</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QGroupBox* group = <span class="keyword">new</span> QGroupBox(<span class="string">"Some items"</span>);</span><br><span class="line">group-&gt;setLayout(<span class="keyword">new</span> QHBoxLayout());</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QSlider-amp-QSpinBox"><a href="#QSlider-amp-QSpinBox" class="headerlink" title="QSlider &amp; QSpinBox"></a>QSlider &amp; QSpinBox</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QSlider* slider = <span class="keyword">new</span> QSlider();</span><br><span class="line">slider-&gt;setMaximum(<span class="number">100</span>);</span><br><span class="line">slider-&gt;setMinimum(<span class="number">0</span>);</span><br><span class="line">slider-&gt;setOrientation(Qt::Horizontal);</span><br><span class="line"></span><br><span class="line">QSpinBox* spinBox = <span class="keyword">new</span> QSpinBox();</span><br><span class="line">spinBox-&gt;setMaximum(<span class="number">100</span>);</span><br><span class="line">spinBox-&gt;setMinimum(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定 qslider和qspinbox</span></span><br><span class="line"><span class="built_in">connect</span>(slider, SIGNAL(valueChanged(<span class="keyword">int</span>)), spinBox, SLOT(setValue(<span class="keyword">int</span>)));</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QDateTimeEdit"><a href="#QDateTimeEdit" class="headerlink" title="QDateTimeEdit"></a>QDateTimeEdit</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QDateEdit* date = <span class="keyword">new</span> QDateEdit();</span><br><span class="line">QTimeEdit* time = <span class="keyword">new</span> QTimeEdit();</span><br><span class="line">QDateTimeEdit* dateTimeEdit = <span class="keyword">new</span> QDateTimeEdit();</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QLCDNumber"><a href="#QLCDNumber" class="headerlink" title="QLCDNumber"></a>QLCDNumber</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LCD数据显示</span></span><br><span class="line">QLCDNumber* lcd = <span class="keyword">new</span> QLCDNumber(<span class="number">10</span>);</span><br><span class="line">lcd-&gt;<span class="built_in">display</span>(<span class="number">123</span>);</span><br><span class="line">lcd-&gt;<span class="built_in">setMode</span>(QLCDNumber::Hex);</span><br><span class="line">lcd-&gt;setSegmentStyle(QLCDNumber::Outline); <span class="comment">// 可以用在嵌入式领域</span></span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="3-Layout"><a href="#3-Layout" class="headerlink" title="3. Layout"></a>3. Layout</h4><p>Qt中用到的几个Layout这要以QHBoxLayout、QVBoxLayout和QGridLayout为主。这里有一个比较重要的概念：【弹簧】，即Stretch，顾名思义，可以理解成通过在没有控件的地方放置弹簧使得布局尽可能地撑开，能够做到保持控件的大小不变而通过弹簧的拉伸改变空白区域的大小。（灵魂画手上线(●ˇ∀ˇ●)）</p>
<img src="/2020/07/24/20200724_02_qt-getting-started/pic2.png" alt="pic2" style="zoom:75%;">

<br>

<h5 id="QHBoxLayout-amp-QVBoxLayout"><a href="#QHBoxLayout-amp-QVBoxLayout" class="headerlink" title="QHBoxLayout &amp; QVBoxLayout"></a>QHBoxLayout &amp; QVBoxLayout</h5><p>这两个的用法基本都是相似的，注意不要忘了把Layout对象放到父类容器里去就行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// QHBoxLayout和QVBoxLayout使用方法相同</span></span><br><span class="line">QHBoxLayout layout;</span><br><span class="line">layout.addStretch(<span class="number">1</span>); <span class="comment">// 设置弹簧</span></span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QPushButton(<span class="string">"button"</span>), <span class="number">1</span>);</span><br><span class="line">layout.addSpacing(<span class="number">50</span>);</span><br><span class="line">layout.addStretch(<span class="number">1</span>);</span><br><span class="line">_view-&gt;setLayout(&amp;layout);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QGridLayout"><a href="#QGridLayout" class="headerlink" title="QGridLayout"></a>QGridLayout</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个简单的5*4的GridLayout</span></span><br><span class="line">QGridLayout layout;</span><br><span class="line">layout.setColumnStretch(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">layout.setColumnStretch(<span class="number">3</span>, <span class="number">1</span>);</span><br><span class="line">layout.setRowStretch(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">layout.setRowStretch(<span class="number">4</span>, <span class="number">1</span>);</span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QLabel(<span class="string">"Username: "</span>), <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QLineEdit(), <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QLabel(<span class="string">"Password: "</span>), <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QLineEdit(), <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 指定行&amp;列数放置控件</span></span><br><span class="line"><span class="comment">// 后两个参数表示在行&amp;列上各跨几格</span></span><br><span class="line">layout.addWidget(<span class="keyword">new</span> QPushButton(<span class="string">"Login"</span>), <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="比较实用的布局方式"><a href="#比较实用的布局方式" class="headerlink" title="比较实用的布局方式"></a>比较实用的布局方式</h5><p>自己做的Qt框架可能用来显示渲染的模型比较多，所以自己比较推荐的一种布局方式是最外层用QHBoxLayout在水平的布局上做一个大致的比例规划，一般左2右1（分别对应显示界面和操作面板）。在操作面板上可以使用QVBoxLayout放不同的操作模块。在每个操作模块内部，再使用QGridLayout来放置相应的控件，比较方便。实现出的样子如下图：</p>
<img src="/2020/07/24/20200724_02_qt-getting-started/pic3.jpg" alt="pic3" style="zoom:80%;">



<br>

<hr>
<h4 id="4-Event-amp-EventFilter"><a href="#4-Event-amp-EventFilter" class="headerlink" title="4. Event&amp;EventFilter"></a>4. Event&amp;EventFilter</h4><p>Qt消息机制的大概处理流程为：先由QApplication得到具体处理该消息的窗口，再通过<code>event()-&gt;event()</code>来根据消息类型调用该消息具体的虚函数。我们可以重载<code>event()</code>函数来处理或截取消息，也可以通过重载具体的虚函数来实现对消息的响应。（如鼠标、键盘消息等）</p>
<h5 id="重写event-截取消息"><a href="#重写event-截取消息" class="headerlink" title="重写event()截取消息"></a>重写event()截取消息</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MyWidget::event</span><span class="params">(QEvent *event)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;type() == QEvent::MouseButtonPress) &#123;</span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"Mouse Pressed"</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 这里返回true则截断当前鼠标消息</span></span><br><span class="line">        <span class="comment">//return true;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> QWidget::event(event);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="closeEvent"><a href="#closeEvent" class="headerlink" title="closeEvent()"></a>closeEvent()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::closeEvent</span><span class="params">(QCloseEvent* e)</span></span>&#123;</span><br><span class="line">    qDebug() &lt;&lt; <span class="string">"Close window"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="mouseEvent"><a href="#mouseEvent" class="headerlink" title="mouseEvent()"></a>mouseEvent()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::mousePressEvent</span><span class="params">(QMouseEvent *event)</span></span>&#123;</span><br><span class="line">    QPoint pt = event-&gt;pos();</span><br><span class="line">    qDebug() &lt;&lt; pt;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event-&gt;button() == Qt::LeftButton)&#123;</span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"Press left button"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event-&gt;modifiers() == Qt::ShiftModifier)&#123; <span class="comment">// 通过逻辑判断还能够对键盘事件同步处理</span></span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"Shift press."</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (event-&gt;modifiers() == Qt::ControlModifier)&#123;</span><br><span class="line">        <span class="comment">// handle with control</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::mouseReleaseEvent</span><span class="params">(QMouseEvent *event)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 在父窗体设置: this-&gt;setMouseTracking(true); 则鼠标不要按下，mouseMove就能调用</span></span><br><span class="line">    qDebug() &lt;&lt; <span class="string">"mouse move"</span> &lt;&lt; i++; <span class="comment">// 需要点击鼠标后才有反应</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="keyEvent"><a href="#keyEvent" class="headerlink" title="keyEvent()"></a>keyEvent()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::keyPressEvent</span><span class="params">(QKeyEvent *e)</span></span>&#123;</span><br><span class="line">    e-&gt;modifiers();</span><br><span class="line">    <span class="comment">// 获取输入按键信息</span></span><br><span class="line">    <span class="keyword">int</span> key = e-&gt;key();</span><br><span class="line">    qDebug() &lt;&lt; key;</span><br><span class="line">    qDebug() &lt;&lt; (<span class="keyword">char</span>)key;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::keyReleaseEvent</span><span class="params">(QKeyEvent *e)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="paintEvent"><a href="#paintEvent" class="headerlink" title="paintEvent()"></a>paintEvent()</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 窗体载入时则调用该事件</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyWidget::paintEvent</span><span class="params">(QPaintEvent *e)</span> </span>&#123;</span><br><span class="line">    <span class="function">QPainter <span class="title">p</span><span class="params">(<span class="keyword">this</span>)</span></span>; <span class="comment">// 可以画在窗口上或者图片上</span></span><br><span class="line">    p.drawLine(QPoint(<span class="number">0</span>, <span class="number">0</span>), QPoint(<span class="number">100</span>, <span class="number">100</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="EventFilter"><a href="#EventFilter" class="headerlink" title="EventFilter"></a>EventFilter</h5><p>控件可以通过给自己安装一个消息过滤器来过滤自己触发的消息。放入的过滤器对象需要实现一个eventFilter函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">_button = <span class="keyword">new</span> QPushButton(<span class="string">"This button"</span>, <span class="keyword">this</span>);</span><br><span class="line"><span class="built_in">connect</span>(_button, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<span class="built_in">close</span>()));</span><br><span class="line">_button-&gt;installEventerFileter(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// this 中定义的eventFilter</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MyWidget::eventFilter</span><span class="params">(QObject *o, QEvent *e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (o == (QObject*)_button &amp;&amp; (</span><br><span class="line">            e-&gt;type() == QEvent::MouseButtonPress ||</span><br><span class="line">            e-&gt;type() == QEvent::MouseButtonDblClick))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">// 返回true表示过滤消息</span></span><br><span class="line">    &#125; <span class="comment">// 通过该方法阻止了_button按钮_close()事件的触发</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> QWidget::eventFilter(o, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="notify"><a href="#notify" class="headerlink" title="notify()"></a>notify()</h5><p>QApplication对象或者它的子类对象能够重写notify函数来实现消息的传递，广播到所有的控件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MyApplication::notify</span><span class="params">(QObject *o, QEvent *e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;topLevelWidgets().count()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        QWidget* mainwnd = <span class="keyword">this</span>-&gt;topLevelWidgets().at(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (o==(QObject*)mainwnd &amp;&amp; e-&gt;type() == QEvent::MouseButtonPress) &#123;</span><br><span class="line">            <span class="comment">// do...</span></span><br><span class="line">            qDebug() &lt;&lt; <span class="string">"Mainwnd is clicked"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> QApplication::notify(o, e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方法</span></span><br><span class="line">app.postEvent(&amp;main_window, <span class="keyword">new</span> QEvent(QEvent::User)); <span class="comment">// 使用postEvent主程序不会等待子控件的接受</span></span><br><span class="line">app.sendEvent(&amp;main_window, <span class="keyword">new</span> QEvent(QEvent::User)); <span class="comment">// 使用sendEvent主程序会等待子控件接受后再执行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Widget响应该消息的方法</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">MyWidget::event</span><span class="params">(QEvent *e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (e-&gt;type() == QEvent::User)&#123; <span class="comment">// 通过判断event类型来进行对应的过滤</span></span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"User event is coming"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> QWidget::event(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<br>

<hr>
<h4 id="5-Signals-and-Slots"><a href="#5-Signals-and-Slots" class="headerlink" title="5. Signals and Slots"></a>5. Signals and Slots</h4><p>区别于Java，Qt内设置控件事件监听的方式是通过绑定【信号函数】和【槽函数】的方式。</p>
<h5 id="常规的使用"><a href="#常规的使用" class="headerlink" title="常规的使用"></a>常规的使用</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_button = <span class="keyword">new</span> QPushButton(<span class="string">"This button"</span>, <span class="keyword">this</span>);</span><br><span class="line"><span class="built_in">connect</span>(_button, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(<span class="built_in">close</span>()));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可以通过Lambda表达式的方式调用</span></span><br><span class="line"><span class="built_in">connect</span>(_button, &amp;QPushButton::clicked, []()&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="Signal对象和Slot对象"><a href="#Signal对象和Slot对象" class="headerlink" title="Signal对象和Slot对象"></a>Signal对象和Slot对象</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先通过实例化两个对象直接进行信号和槽的联动</span></span><br><span class="line">MySignal sig;</span><br><span class="line">MySlot slot;</span><br><span class="line"></span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;sig, SIGNAL(sig()), &amp;slot, SLOT(slot()));</span><br><span class="line">emit sig.sig();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面是信号类的定义</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYSIGNAL_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYSIGNAL_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySignal</span> :</span> <span class="keyword">public</span> QObject &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MySignal</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sig</span><span class="params">()</span></span>; <span class="comment">// 不需要实现</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MYSIGNAL_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面是槽类的定义</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYSLOT_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYSLOT_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MySlot</span> :</span> <span class="keyword">public</span> QObject &#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MySlot</span><span class="params">(QObject *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">signals:</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">slot</span><span class="params">()</span></span>&#123; qDebug() &lt;&lt; <span class="string">"I'm a slot."</span> &#125;; <span class="comment">// 需要实现</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// MYSLOT_H</span></span></span><br></pre></td></tr></table></figure>

<p>加一段课上记得笔记：</p>
<blockquote>
<p>注意：<br>        1）信号的定义必须保留在signals:保留字下，并且不需要实现<br>        2）槽的定义必须在slots:保留字下，需要实现<br>        3）信号和槽通过QObject::connect函数连接<br>        4）当信号被触发时，槽函数被调用</p>
</blockquote>
<blockquote>
<p>另外：<br>        1）信号和槽，是Qt的拓展，所以实现信号和槽的类，必须是QObject的子类<br>        2）实现信号和槽的累，必须以宏Q_OBJECT开始<br>        3）连接信号和槽，要用到SIGNAL和SLOT宏，转换函数为字符串<br>        4）一个信号可以和多个槽连接，槽函数调用的顺序是不确定的<br>        5）多个信号可以同时连接一个槽<br>        6）信号可以连接信号，形成信号传导<br>        7）信号和槽的参数应该一样多，而且类型必须相同<br>        8）信号和槽都可以重载<br>        9）信号和槽都可以有默认参数<br>        10）槽函数可以像普通函数一样被调用<br>        11）在槽函数中，调用sender可以获得信号调用者</p>
</blockquote>
<blockquote>
<p>总结：<br>        1）一个类：Object<br>        2）三个宏：Q_OBJECT SIGNAL SLOT<br>        3）三个保留字：signals, slots, emit</p>
</blockquote>
<br>

<hr>
<h4 id="6-Dialog"><a href="#6-Dialog" class="headerlink" title="6. Dialog"></a>6. Dialog</h4><p>在使用dialog的时候，常常会涉及到一个模态框的概念。模态框出现的时候，当前应用的窗体是以堆栈的形式呈现给用户的，也就是说我们能操作到的窗口只有当前最顶层的窗口。通常我们在main函数的app对象中使用<code>widget.show()</code>展现的并不是一个模态框。</p>
<p>在模块对话框中，<code>exec()</code>有自己的消息循环，并且把app的消息循环接管了。如果dialog是通过<code>exec()</code>来显示，那么可以通过<code>accept()</code>或者<code>reject()</code>来关闭窗口。如果dialog是通过<code>show()</code>来显示，那么可以通过<code>close()</code>来关闭窗口（同QWidget）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该内容往往放在某个控件的槽函数中</span></span><br><span class="line">QDialog* dlg = <span class="keyword">new</span> QDialog;</span><br><span class="line">QPushButton* button = <span class="keyword">new</span> QPushButton(dlg); <span class="comment">// 把button放入dlg中，并指定点击button为accept</span></span><br><span class="line"><span class="built_in">connect</span>(button, SIGNAL(clicked()), dlg, SLOT(accept()));</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> res = dlg-&gt;exec();</span><br><span class="line"><span class="keyword">if</span> (res == QDialog::Accepted) qDebug() &lt;&lt; <span class="string">"Accepted"</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (res == QDialog::Rejected) qDebug() &lt;&lt; <span class="string">"Rejected"</span>;</span><br></pre></td></tr></table></figure>



<p>Qt中也内置了很多不同的Dialog，其具体的显示方式与计算机的操作系统有关。下面介绍几个比较常用的：</p>
<h5 id="QFileDialog-amp-QFileInfo"><a href="#QFileDialog-amp-QFileInfo" class="headerlink" title="QFileDialog &amp; QFileInfo"></a>QFileDialog &amp; QFileInfo</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得文件地址</span></span><br><span class="line">QString file_name = QFileDialog::getOpenFileName(<span class="literal">NULL</span>, <span class="string">"select pic file"</span>, _strDir, <span class="string">"pic file (*.png *.jpg)"</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获得文件所在文件夹的地址</span></span><br><span class="line">QString file_name = QFileDialog::getExistingDirectory();</span><br><span class="line">qDebug() &lt;&lt; file_name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判空</span></span><br><span class="line"><span class="keyword">if</span>(file_name.isEmpty())&#123;</span><br><span class="line">	qDebug() &lt;&lt; <span class="string">"select none"</span>;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取文件信息</span></span><br><span class="line"><span class="function">QFileInfo <span class="title">fileInfo</span><span class="params">(file_name)</span></span>;</span><br><span class="line">_strDir = fileInfo.filePath(); <span class="comment">// 通过使用QFileInfo能够解决路径的跨平台问题。记住_strDir后下一次可以直接进入</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 保存文件</span></span><br><span class="line">QString file_name = QFileDialog::getSaveFileName(<span class="literal">NULL</span>, <span class="string">"Select file for save"</span>, _strDir, <span class="string">"Png file (*.png)"</span>);</span><br><span class="line">QString file_name = QFileDialog::getSaveFileName(<span class="literal">NULL</span>, <span class="string">"Select file for save"</span>, _strDir, <span class="string">"Pic file (*.png *.jpg)"</span>);</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QColorDialog"><a href="#QColorDialog" class="headerlink" title="QColorDialog"></a>QColorDialog</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QColorDialog color;</span><br><span class="line">color.exec();</span><br><span class="line">QColor c = color.selectedColor();</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QFontDialog"><a href="#QFontDialog" class="headerlink" title="QFontDialog"></a>QFontDialog</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QFontDialog font;</span><br><span class="line">font.exec();</span><br><span class="line">QFont f = font.selectedFont();</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QMessageBox"><a href="#QMessageBox" class="headerlink" title="QMessageBox"></a>QMessageBox</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">QMessageBox::warning(<span class="keyword">this</span>, <span class="string">"Error"</span>, <span class="string">"Error msgs..."</span>);</span><br><span class="line">QMessageBox::information(<span class="keyword">this</span>, <span class="string">"Error"</span>, <span class="string">"Error msgs..."</span>);</span><br><span class="line">QMessageBox::critical(<span class="keyword">this</span>, <span class="string">"Error"</span>, <span class="string">"Error msgs..."</span>);</span><br><span class="line"><span class="comment">// 通过'|'可以放入不同的选择按钮</span></span><br><span class="line"><span class="keyword">int</span> ret = QMessageBox::question(<span class="keyword">this</span>, <span class="string">"???"</span>, <span class="string">"ready?"</span>, QMessageBox::Yes | QMessageBox::No | QMessageBox::YesAll);</span><br><span class="line"><span class="comment">// int ret = QMessageBox::question(this, "???", "ready?", QMessageBox::Yes, QMessageBox::No, QMessageBox::YesAll);</span></span><br><span class="line"><span class="keyword">if</span> (ret == QMessageBox::Yes)&#123;</span><br><span class="line">	qDebug() &lt;&lt; <span class="string">"Yes"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (ret == QMessageBox::No)&#123;</span><br><span class="line">	qDebug() &lt;&lt; <span class="string">"No"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="QInputDialog"><a href="#QInputDialog" class="headerlink" title="QInputDialog"></a>QInputDialog</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QInputDialog input;</span><br><span class="line">input.exec();</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h4 id="7-Qt-Designer"><a href="#7-Qt-Designer" class="headerlink" title="7. Qt Designer"></a>7. Qt Designer</h4><p>Qt还提供了相应的Qt Designer来进行前端的编辑，有点像Android界面的编辑。可视化的交互界面确实十分方便，你也能够同时为控件添加相应的槽函数（可以参考Qt Designer里槽函数的一些命名规范）。Qt Designer也将前端的界面定义为<code>*.ui</code>格式的XML文件，上手十分快，这里就不过多介绍。 （虽然是比较好用，但自己对<code>*.ui</code>文件的关联绑定这一块确实还不太清楚，先老老实实地直接写在MainWindow里好了，也方便跨平台的调试）</p>
<br>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tools-UI/" rel="tag"># Tools, UI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/20200724_01_about-git/" rel="prev" title="About Git">
      <i class="fa fa-chevron-left"></i> About Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/28/20200828_01_about-cmake/" rel="next" title="about-cmake">
      about-cmake <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Qt5入门"><span class="nav-text">Qt5入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Window-Widgets"><span class="nav-text">1. Window Widgets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Widgets"><span class="nav-text">2. Widgets</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QPushButton"><span class="nav-text">QPushButton</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QLabel"><span class="nav-text">QLabel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QLineEdit-amp-QCompleter"><span class="nav-text">QLineEdit &amp; QCompleter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QTextEdit"><span class="nav-text">QTextEdit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QRadioButton"><span class="nav-text">QRadioButton</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QCheckBox"><span class="nav-text">QCheckBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QComboBox"><span class="nav-text">QComboBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QGroupBox"><span class="nav-text">QGroupBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QSlider-amp-QSpinBox"><span class="nav-text">QSlider &amp; QSpinBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QDateTimeEdit"><span class="nav-text">QDateTimeEdit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QLCDNumber"><span class="nav-text">QLCDNumber</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Layout"><span class="nav-text">3. Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QHBoxLayout-amp-QVBoxLayout"><span class="nav-text">QHBoxLayout &amp; QVBoxLayout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QGridLayout"><span class="nav-text">QGridLayout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较实用的布局方式"><span class="nav-text">比较实用的布局方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Event-amp-EventFilter"><span class="nav-text">4. Event&amp;EventFilter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写event-截取消息"><span class="nav-text">重写event()截取消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#closeEvent"><span class="nav-text">closeEvent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mouseEvent"><span class="nav-text">mouseEvent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#keyEvent"><span class="nav-text">keyEvent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#paintEvent"><span class="nav-text">paintEvent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EventFilter"><span class="nav-text">EventFilter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#notify"><span class="nav-text">notify()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Signals-and-Slots"><span class="nav-text">5. Signals and Slots</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常规的使用"><span class="nav-text">常规的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Signal对象和Slot对象"><span class="nav-text">Signal对象和Slot对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Dialog"><span class="nav-text">6. Dialog</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QFileDialog-amp-QFileInfo"><span class="nav-text">QFileDialog &amp; QFileInfo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QColorDialog"><span class="nav-text">QColorDialog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QFontDialog"><span class="nav-text">QFontDialog</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QMessageBox"><span class="nav-text">QMessageBox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#QInputDialog"><span class="nav-text">QInputDialog</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Qt-Designer"><span class="nav-text">7. Qt Designer</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Blaky"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Blaky</p>
  <div class="site-description" itemprop="description">Personal page of blaky.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blaky</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
